NGINX_WEB=nginx-web
DOCKER_GEN=nginx-gen
LETS_ENCRYPT=nginx-letsencrypt
IP=0.0.0.0
NETWORK={{ dclnpc_config_network }}
NETWORK_OPTIONS={{ dclnpc_config_network_options }}
NGINX_FILES_PATH=./data
USE_NGINX_CONF_FILES=true